buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'spring-boot'

jar {
	baseName = 'frontend'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

springBoot {
    mainClass = 'com.skp.payment.p2plending.launcher.FrontendApplication'
}

bootRun {
    systemProperty 'spring.profiles.active', "dev-idea"
    addResources = true
    jvmArgs = ['-Xdebug', '-Xrunjdwp:server=y,transport=dt_socket,address=5005,suspend=n']
}

war {
    webInf {
        from('./build/resources/main/META-INF/resources/WEB-INF/jsp')
        into 'jsp'
    }

    doFirst {
        delete 'build/resources/main/application.properties'
        copy {
            println "copy additional properties : $target"
            from "./release/$target"
            into 'build/resources/main'
            include '**/*'
        }
    }
}
dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile 'javax.servlet:jstl'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper'

    compile 'org.modelmapper:modelmapper:0.7.3'
    compile 'joda-time:joda-time:2.6'
    compile 'com.sun.jersey:jersey-client:1.18.3'

    compile 'com.skplanet.syruppay:syruppay-token:1.3.12'
}
