# p2plending-work

backend/evaluation/: .gitignore  build.sbt
backend/lending/: .gitignore  build.sbt
backend/user/: .gitignore  build.sbt
backoffice/auth/: build.gradle
backoffice/auth/src/main/java/com/skp/payment/p2plending/backoffice/: AuthApplication.java
backoffice/auth/src/main/java/com/skp/payment/p2plending/backoffice/common/: CommonUtils.java  HttpClientService.java
backoffice/auth/src/main/java/com/skp/payment/p2plending/backoffice/crowd/: CrowdController.java  CrowdModel.java  CrowdService.java
backoffice/auth/src/main/java/com/skp/payment/p2plending/backoffice/idms/: IdmsController.java  IdmsModel.java  IdmsService.java
backoffice/auth/src/main/resources/: application.properties  application.yml
backoffice/auth/src/test/java/com/skp/payment/p2plending/backoffice/: AuthApplicationTests.java
backoffice/backend/: build.gradle
backoffice/backend/src/main/java/com/skp/fintech/p2plending/backoffice/: BackendApplication.java
backoffice/backend/src/main/java/com/skp/fintech/p2plending/backoffice/common/model/: CommonException.java
backoffice/backend/src/main/java/com/skp/fintech/p2plending/backoffice/common/util/: FileUtils.java  HttpClientManager.java
backoffice/backend/src/main/java/com/skp/fintech/p2plending/backoffice/config/: DatabaseConfigurationAuth.java  DatabaseConfigurationPlpdb.java  WebMvcConfiguration.java
backoffice/backend/src/main/java/com/skp/fintech/p2plending/backoffice/infra/filter/: AuthorizationFilter.java
backoffice/backend/src/main/java/com/skp/fintech/p2plending/backoffice/infra/log/: PatternLayoutWithUserContext.java  SessionConverter.java
backoffice/backend/src/main/java/com/skp/fintech/p2plending/backoffice/infra/resolver/: UserTokenArgumentResolver.java
backoffice/backend/src/main/java/com/skp/fintech/p2plending/backoffice/infra/token/: Token.java  TokenHandler.java
backoffice/backend/src/main/java/com/skp/fintech/p2plending/backoffice/mapper/plpdb/: MenuMapper.java  UserMapper.java
backoffice/backend/src/main/java/com/skp/fintech/p2plending/backoffice/menu/application/: MenuEventHandler.java  MenuInformation.java  MenuService.java  MenuTree.java
backoffice/backend/src/main/java/com/skp/fintech/p2plending/backoffice/menu/ui/: MenuController.java  MenuEvent.java
backoffice/backend/src/main/java/com/skp/fintech/p2plending/backoffice/user/application/: UserEventHandler.java  UserInformation.java  UserService.java
backoffice/backend/src/main/java/com/skp/fintech/p2plending/backoffice/user/ui/: LoginEvent.java  UserController.java
backoffice/backend/src/main/resources/: MENU_USER.json  application.yml  mybatis-config.xml
backoffice/backend/src/main/resources/mapper/plpdb/: MenuMapper.xml  UserMapper.xml
backoffice/frontend/: package.json
frontend/: .gitignore  build.gradle
frontend/gradle/wrapper/: gradle-wrapper.properties
frontend/release/dev/: application.properties
frontend/src/main/java/com/skp/payment/p2plending/launcher/: FrontendApplication.java  WebMvcConfiguration.java
frontend/src/main/java/com/skp/payment/p2plending/launcher/common/util/: HttpClientManager.java  PropertyReader.java
frontend/src/main/java/com/skp/payment/p2plending/launcher/domain/: Token.java  TokenHandler.java  User.java  UserAuthenticationToken.java
frontend/src/main/java/com/skp/payment/p2plending/launcher/infra/log/: PatternLayoutWithUserContext.java  SessionConverter.java
frontend/src/main/java/com/skp/payment/p2plending/launcher/infra/resolver/: UserTokenArgumentResolver.java
frontend/src/main/java/com/skp/payment/p2plending/launcher/infra/security/: package-info.java
frontend/src/main/java/com/skp/payment/p2plending/launcher/infra/security/filter/: AuthorizationFilter.java
frontend/src/main/java/com/skp/payment/p2plending/user/: package-info.java
frontend/src/main/java/com/skp/payment/p2plending/user/application/: UserEventHandler.java  UserService.java
frontend/src/main/java/com/skp/payment/p2plending/user/domain/: UserInformation.java  package-info.java
frontend/src/main/java/com/skp/payment/p2plending/user/ui/: LoginEvent.java  SignUpEvent.java  TestPageController.java  UserController.java  package-info.java
frontend/src/main/java/com/skp/payment/p2plending/user/ui/event/error/: P2pLendingError.java  P2pLendingErrorDetail.java
frontend/src/main/resources/: application.properties  logback.xml
frontend/src/main/resources/static/: index.html
frontend/src/test/java/com/skp/payment/p2plending/: FrontendApplicationTests.java
(+115 files in other folders)
