com.skp.p2plending {
  api {
    domain = "localhost"
    interface = "0.0.0.0"
    port = 8890
  }

  hsm = {
    host = "172.22.242.56"
    common.alias = "DEV_AES_DATA"
    port = 8080
    ssl = false
  }

  mysql = {
    dataSourceClass="com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
    properties {
      user="plp_user"
      password="!plp.buse2#"
      databaseName="plpdb"
      url="jdbc:mysql://172.22.241.119:3306/plpdb"
    }
    numThreads=5
  }

  kafka {
    bootstrapServers="localhost:9092"
  }
}

# Logging
akka = {
#  log-config-on-start = on
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = DEBUG
  actor.debug {
      receive = on
      lifecycle = on
    }
}

shinhan {
  tcp {
    ip = localhost
    port = 5000
  }
}

# Properties for akka.kafka.ProducerSettings can be
# defined in this section or a configuration section with
# the same layout.
akka.kafka.producer {
  # Tuning parameter of how many sends that can run in parallel.
  parallelism = 100

  # How long to wait for `KafkaProducer.close`
  close-timeout = 10s

  # Fully qualified config path which holds the dispatcher configuration
  # to be used by the producer stages. Some blocking may occur.
  # When this value is empty, the dispatcher configured for the stream
  # will be used.
  use-dispatcher = "akka.kafka.default-dispatcher"

  # Properties defined by org.apache.kafka.clients.producer.ProducerConfig
  # can be defined in this configuration section.
  kafka-clients {
  }
}
