server.port=8081

#CROWD
crowd.api.uri=http://crowddev.skplanet.com:8080/crowd/
crowd.api.application=skp_lpf

#IDMS
external.idms.url=https://idmsin.skplanet.com/CrtfcUsr.do
external.idms.sysid=SRPAY
